{
  "name": "hodlapi.fwriter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ignore './static/' --inspect-brk=9229 server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/finkee/hodlapi.fwriter.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/finkee/hodlapi.fwriter#readme",
  "dependencies": {
    "bull": "^3.7.0",
    "config": "^3.0.1",
    "content-disposition": "^0.5.3",
    "json2csv": "^4.3.3",
    "moment": "^2.24.0",
    "mongoose": "^5.4.8",
    "ramda": "^0.26.1",
    "serve-static": "^1.13.2",
    "zip-dir": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
